# DartClojure

./: .gitignore  .npmignore  CHANGELOG.md  Dockerfile  README.md  build.clj  compile.sh  dartclj.build_artifacts.txt  deps.edn  package-lock.json  package.json  pom.xml  project.clj  publish.clj  shadow-cljs.edn
.clj-kondo/: config.edn
.github/workflows/: build-binaries.yml  gitlab_sync.yml
doc/: intro.md
npm-test-app/: .gitignore  README.md  deps.cljs  deps.edn  package-lock.json  package.json  shadow-cljs.edn
npm-test-app/assets/: index.html
npm-test-app/src/converter/: core.cljs
resources/: widget-parser.bnf
src/dumch/: base64.cljs  convert.cljc  dartclojure.clj  dartclojure.cljc  improve.clj  improve.cljc  parse.clj  parse.cljc  util.clj  util.cljc
test/dumch/: dartclojure_test.clj  improve_test.clj  improve_test.cljc  integration_test.clj  integration_test.cljc  parse_test.clj  parse_test.cljc
