{:paths ["src" "resources"]
 :deps {better-cond/better-cond {:mvn/version "2.1.4"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
        zprint/zprint {:mvn/version "1.2.7"}}
 :aliases
 {:build
  {:extra-deps {io.github.clojure/tools.build
                {:git/url "https://github.com/clojure/tools.build"
                 :git/sha "32d497f4f1ad07cb1dfa0855ada9e9cf17abff48"}}
   :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.1"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :artifact "dartclj.jar"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :test-shadow-cljs {:extra-paths ["test"]}
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.54"}}}
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.3"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli" "-d" "cider/cider-nrepl:0.28.3"]}
  :test-cljs
  {:extra-deps
   {olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cljs-test-runner.main"]}}}
